<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
  <title>CS2212 GROUP 12</title>
</head>

<body>
  <div id="indexHeader" class="homeHeader">
    <div id="spacer"></div>
    <div id="logo"><h1>CS2212 GROUP 12</h1></div>
    <div id="nav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="TeamRoster.html">Meet the Team</a></li>
        <li><a href="SoftwareDesign.html">Software Design</a></li>
        <li><a href="UIDesign.html">UI Design</a></li>
        <li><a href="ProjectPlan.html">Project Plan</a></li>
      </ul>
    </div>
    <div id="logoCenter"><img src="images/logo.png"></div> 
  </div>
  <div id="content">
	<h1>About Us.</h1>
	<p>Hey there, welcome to Group 12's site! We're taking Computer Science 2212, the Introduction to Software Engineering course at Western University. The main part of the course is to build a software project.<br><br> We're working on a web application to help people discover restaurants in their area. We've found that it's hard to find new restaurants to try. Even if there are a couple on your list, it's hard to coordinate your friends to head over together. That's why we're introducing three features: a world map to help you discover international food options located nearby, a trending restaurants page, and a voting system to get friends together.</p>
  </div>
  <div id="footer">
    <p>CS2212 - Introduction to Software Engineering | Western University | London, ON</p>
  </div>
</body>
</html>
